{
  "name": "zerowaste",
  "version": "1.0.0",
  "description": "An Application that functions as a food inventory management system. The goal of this application would be to keep track of food intake and outtake in order to ensure that the food is consumed or donated before it expires. The application would have recipe sections as well as estimators for the restaurant to be able to estimate how much of the food they ordered is being used. If the restaurant is wasting too much food without donating it will send them an alert as well as the local government to hold them accountable or connect them with a local food shelter. There would also be a feature for taking initial inventory when orders are placed/received either by scanning a barcode or manually entering the order into the system.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BriannaPGarland/ZeroWaste.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BriannaPGarland/ZeroWaste/issues"
  },
  "homepage": "https://github.com/BriannaPGarland/ZeroWaste#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22",
    "jasmine": "^4.5.0",
    "jest": "^27.5.1"
  }
}
